{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmUsuarios','FORMDATA',[
  'TPF0'#12'TfrmUsuarios'#11'frmUsuarios'#4'Left'#3'g'#1#6'Height'#3#150#1#3'To'
  +'p'#3#164#0#5'Width'#3#142#2#7'Caption'#6#8'Usuarios'#12'ClientHeight'#3#150
  +#1#11'ClientWidth'#3#142#2#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWin'
  +'dowText'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'OnCreate'#7#10'Fo'
  +'rmCreate'#10'LCLVersion'#6#7'1.8.2.0'#7'Visible'#9#0#6'TPanel'#16'pnFiltroU'
  +'suarios'#4'Left'#2#0#6'Height'#2'v'#3'Top'#2#0#5'Width'#3#142#2#5'Align'#7#5
  +'alTop'#12'ClientHeight'#2'v'#11'ClientWidth'#3#142#2#8'TabOrder'#2#0#0#6'TL'
  +'abel'#6'Label1'#4'Left'#2#24#6'Height'#2#13#3'Top'#2#11#5'Width'#2#29#7'Cap'
  +'tion'#6#5'Grupo'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#24#6'H'
  +'eight'#2#13#3'Top'#2'&'#5'Width'#2'$'#7'Caption'#6#8'Usu'#195#161'rio'#11'P'
  +'arentColor'#8#0#0#9'TComboBox'#8'cboGrupo'#4'Left'#2'X'#6'Height'#2#21#3'To'
  +'p'#2#8#5'Width'#3#145#0#21'ArrowKeysTraverseList'#8#10'ItemHeight'#2#13#8'O'
  +'nSelect'#7#14'cboGrupoSelect'#8'TabOrder'#2#0#7'TabStop'#8#0#0#5'TEdit'#10
  +'edtUsuario'#4'Left'#2'X'#6'Height'#2#21#3'Top'#2'#'#5'Width'#3#201#0#7'TabS'
  +'top'#8#8'TabOrder'#2#1#0#0#12'TRadioButton'#8'rbtnNome'#4'Left'#2'Y'#6'Heig'
  +'ht'#2#19#3'Top'#2'>'#5'Width'#2'/'#7'Caption'#6#4'Nome'#8'TabOrder'#2#2#0#0
  +#12'TRadioButton'#9'rbtnLogin'#4'Left'#3#208#0#6'Height'#2#19#3'Top'#2'>'#5
  +'Width'#2'-'#7'Caption'#6#5'Login'#8'TabOrder'#2#3#0#0#12'TSpeedButton'#11's'
  +'btnFiltrar'#4'Left'#2#24#6'Height'#2#22#3'Top'#2'X'#5'Width'#2'8'#7'Caption'
  +#6#7'Filtrar'#0#0#12'TSpeedButton'#16'sbtnLimparFiltro'#4'Left'#2'h'#6'Heigh'
  +'t'#2#22#3'Top'#2'X'#5'Width'#2'P'#7'Caption'#6#13'Limpar Filtro'#0#0#12'TSp'
  +'eedButton'#18'sbtnCancelarFiltro'#4'Left'#3' '#2#6'Height'#2#22#3'Top'#2'X'
  +#5'Width'#2'P'#7'Caption'#6#15'Cancelar Filtro'#0#0#6'TLabel'#14'lblQtdRegis'
  +'tro'#4'Left'#3#208#0#6'Height'#2#13#3'Top'#2'`'#5'Width'#2'T'#8'AutoSize'#8
  +#7'Caption'#6#16'100000 Registros'#11'ParentColor'#8#0#0#6'TLabel'#14'lblFil'
  +'troAtivo'#4'Left'#3'@'#1#6'Height'#2#13#3'Top'#2'`'#5'Width'#2'T'#8'AutoSiz'
  +'e'#8#7'Caption'#6#12'Filtro Ativo'#11'ParentColor'#8#7'Visible'#8#0#0#0#6'T'
  +'Panel'#17'pnConteudoUsuario'#4'Left'#2#0#6'Height'#3' '#1#3'Top'#2'v'#5'Wid'
  +'th'#3#142#2#5'Align'#7#8'alClient'#12'ClientHeight'#3' '#1#11'ClientWidth'#3
  +#142#2#8'TabOrder'#2#1#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#10#6'Height'#3#222#0
  +#3'Top'#2#10#5'Width'#3'v'#2#8'AutoEdit'#8#5'Color'#7#8'clWindow'#7'Columns'
  +#14#0#10'DataSource'#7#11'DataSource1'#8'TabOrder'#2#0#15'TitleFont.Color'#7
  +#12'clWindowText'#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'#0
  +#0#0#18'TMySQL51Connection'#8'conMysql'#9'Connected'#9#11'LoginPrompt'#8#12
  +'DatabaseName'#6#6'dbcsop'#14'KeepConnection'#8#14'Params.Strings'#1#6#9'Por'
  +'t=3306'#0#8'Password'#6#4'root'#11'Transaction'#7#10'transMysql'#8'UserName'
  +#6#4'root'#8'HostName'#6#9'127.0.0.1'#23'SkipLibraryVersionCheck'#8#4'left'#2
  +'0'#3'top'#3'`'#1#0#0#15'TSQLTransaction'#10'transMysql'#6'Active'#8#8'Datab'
  +'ase'#7#8'conMysql'#4'left'#3#152#0#3'top'#3'`'#1#0#0#11'TDataSource'#11'Dat'
  +'aSource1'#8'AutoEdit'#8#4'left'#3#200#0#3'top'#3'`'#1#0#0#0
]);
